<?xml version="1.0" encoding="UTF-8"?>
<phpunit
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/10.1/phpunit.xsd"
  backupGlobals="false"
  bootstrap="vendor/autoload.php"
  colors="true"
  testdox="true"
  displayDetailsOnTestsThatTriggerWarnings="true"
  failOnDeprecation="true"
  failOnNotice="true"
  failOnWarning="true"
  failOnRisky="true"
  cacheDirectory=".phpunit.cache"
>
    <testsuites>
        <testsuite name="Lombervid ShoppingCart Test Suit">
            <directory>./tests</directory>
        </testsuite>
    </testsuites>
</phpunit>
